# .env

# Gemini
API_KEY_GEMINI="(여기 Gemini API key)"

# OpenAI
API_KEY_OPENAI="(여기 OpenAI API key)"

# Langchain
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="(여기 langchain API key)"
LANGCHAIN_PROJECT="(여기 langsmith 프로젝트 이름)"

# TMDB
API_KEY_TMDB="-"
# KMDB
API_KEY_KMDB="-"
